user = in


#设置图图片验证码的有效时间（秒）
CODE_IMAGE_LIVE_TIME=60

#定时任务	《秒 分 时 日 月 周 年》
#说明  是否必填   允许值  允许通配符
#秒    是        0-59    -*/
#分	   是        0-59 	-*/
#时    是        0-23   -*/
#日    是        1-31   -*/LW
#月    是        1-12   -*/
#周    是        1-7    -*？/L#
#年    否        空或1970-2099	-*/

# *表示所有值
# ？表示不指定值，不需要关系当前设置这个字段的值
# /用于递增触发，如在秒设置“5/15”，表示从第五秒开始，每隔15秒触发
# -表示区间，例如在小时上设置“12-14”表示12、13、14都会触发
# L表示最后
# W表示离指定日期的最近的那个工作日
# #序号，表示每月第几个周几，例如周字段设置“6#3”，表示每月的第三个周六
TEST_SCHEDULER_JOB=0/20 * * * * ? *