#redis properties

#最大分配的对象数
redis.pool.maxActive=20
#最大能够保持idle状态的对象数
redis.pool.maxIdle=20
#最小能够保持idle状态的对象数
redis.pool.minIdle=5
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=100
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true
#ip
redis.ip.port=172.17.236.77:6379
#timeout
redis.timeout=100
#auth
redis.auth=xiao
#database
redis.database=0
#password
redis.pwd=xiao