# XJSYS

./: .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: first.jsp  index.jsp  login.jsp
WebContent/WEB-INF/views/common/: footer.jsp  header.jsp  menuBar.jsp
WebContent/WEB-INF/views/error/: error.jsp  error404.jsp
WebContent/css/xiao/: body-left.css  common.css
WebContent/js/xiao/: common.js
WebContent/resource/app/: app.html  error.html  welcome.html
WebContent/resource/app/scripts/: mainApp.js
WebContent/resource/app/scripts/addressinf/: addrManager.js
WebContent/resource/app/scripts/common/: operate.js  page.js
WebContent/resource/app/scripts/en_decode/: enDecode.js
WebContent/resource/app/scripts/ex_import/: exImport.js
WebContent/resource/app/scripts/tableinf/: tableDetailUpdate.js  tableManager.js
WebContent/resource/app/views/addressinf/: addrManager.html
WebContent/resource/app/views/common/: operate.html  page.html
WebContent/resource/app/views/en_decode/: enDecode.html
WebContent/resource/app/views/ex_import/: exImport.html
WebContent/resource/app/views/tableinf/: tableDetailUpdate.html  tableManager.html
WebContent/resource/css/xiao/: body-left.css  common-anglarjs.css  common.css  first.css  operate.css  page.css  query-show.css
src/: sql.properties
src/com/java/constants/: CodeMsgConstants.java  CommonConstants.java  ConfigConstants.java  TableConstants.java
src/com/java/controller/: BaseController.java  CodeImageController.java  CommonController.java  FieldInfController.java  IndexController.java  PhoneInfoController.java  TableInfController.java  TestController.java
src/com/java/dao/: BaseDao.java  FieldInfDao.java  TableInfDao.java  UserInfDao.java  ViewDropCfgDao.java
src/com/java/dao/jdbc/: CommonSQLOperationUtils.java  ConnectionManager.java  JDBCTest.java
src/com/java/dao/jdbc/model/: InformationSchemaColumns.java  InformationSchemaTables.java
src/com/java/entites/: CodeMessageResult.java  SearchParamObject.java  TableInf.java  TblFieldInf.java  TblTableInf.java  UserInf.java  ViewDropCfg.java
src/com/java/entites/common/: CodeMessageResult.java  Page.java  SearchParamObject.java
src/com/java/filter/: RefererFilter.java  XSSFilter.java
src/com/java/listener/: InitListener.java  SchedulerListener.java  XJRequestListener.java  XJSessionListener.java
src/com/java/scheduler/: MyScheduler.java  TestSchedulerJob.java  TestSchedulerStart.java
src/com/java/service/: CodeImageService.java  FieldInfService.java  TableInfService.java  UserInfService.java
src/com/java/service/impl/: CodeImageServiceImpl.java  FieldInfServiceImpl.java  TableInfServiceImpl.java  UserInfServiceImpl.java
src/com/java/utils/: ConvertToObjectUtils.java  DropdownUtils.java  GetBeanUtils.java  GetUUID.java  InitRedisCache.java  LoadProperties.java  PropertiesUtils.java  RedisUtils.java  SerializeUtils.java  StringUtils.java  TableToEntityClassUtils.java  TimeUtils.java  UtilsTest.java  WriteInFileUtils.java
src/resource/: config.properties  redis.properties  spring.xml  xssblack.txt
src/resource/mapper/: fieldInfMapper.xml  tableInfMapper.xml  userInfMapper.xml  viewDropCfgMapper.xml
src/test/: TestUtils.java
